# SvgToXaml

./: .editorconfig  .gitattributes  README.md  Settings.XamlStyler  SvgToXaml.sln  SvgToXaml.sln.DotSettings  UpgradeReport.sarif
.github/workflows/: build.yml
IconResources/: BrushProps.cs  IconResources.csproj
IconResources/Images/: Icons.cs  Icons.tt  Icons.xaml
IconResources/Images/Svg/: Icons.html  images.html
IconResources/Properties/: AssemblyInfo.cs
IconResources/Themes/: Generic.xaml
SvgConverter/: CmdLineHandler.cs  CmdLineTarget.cs  ConvertedSvgData.cs  ConverterLogic.cs  FileUtils.cs  ResKeyInfo.cs  SvgConverter.csproj  app.config
SvgConverter/Properties/: AssemblyInfo.cs
SvgConverterTest/: CommandLineTests.cs  ConverterTests.cs  FileUtilsTests.cs  SvgConverterTest.csproj  SvgzTest.cs  T4Methods.cs  app.config
SvgConverterTest/Properties/: AssemblyInfo.cs
SvgConverterTest/TestFiles/: Images.html  Readme.txt  xamlUntidy.xaml
SvgConverterTest/TestFiles/Expected/: ConvertFileToDrawingGroupWithRuntime_JOG.svg.xaml  ConvertFileToDrawingGroupWithRuntime_cloud-3-icon.svg.xaml  ConvertFileToDrawingGroup_3d-view-icon.svg.xaml  ConvertFileToDrawingGroup_JOG.svg.xaml  ConvertFileToDrawingGroup_cloud-3-icon.svg.xaml  ConvertFileToDrawingImage_3d-view-icon.svg.xaml  ConvertFileToDrawingImage_JOG.svg.xaml  ConvertFileToDrawingImage_cloud-3-icon.svg.xaml  Handwheel.xaml  Handwheel1.xaml  Handwheel2.xaml  Handwheel3.xaml  SvgDirToXamlTest_withNamePrefix.xaml  SvgDirToXamlTest_withUseCompResKey.xaml  SvgDirToXaml_with_defaultSettingsTest.xaml
SvgConverterTest/TestFiles/Subfolder1/: images.html
SvgToXaml/: App.xaml  App.xaml.cs  CustomDefined.targets  DetailWindow.xaml  DetailWindow.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  Program.cs  Settings.cs  SvgToXaml.csproj  SvgToXaml.csproj.DotSettings  app.config
SvgToXaml/Command/: DelegateCommand.cs  DelegateCommandBase.cs  IActiveAware.cs  WeakEventHandlerManager.cs
SvgToXaml/Explorer/: FolderTree.xaml  FolderTree.xaml.cs  TreeViewItemProps.cs
SvgToXaml/Infrastructure/: DispatcherExtensions.cs  HConsoleHelper.cs  InvertableBooleanToVisibilityConverter.cs  ObservableCollectionSafe.cs
SvgToXaml/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SvgToXaml/TextViewer/: XmlViewer.cs
SvgToXaml/ViewModels/: BindableBase.cs  GraphicImageViewModel.cs  ImageBaseViewModel.cs  SvgImageViewModel.cs  SvgImagesViewModel.cs  ViewModelBase.cs
SvgToXaml/WrapPanel/: VirtualizingWrapPanel.cs
WpfDemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDemoApp.csproj
WpfDemoApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
